# ServiceAgent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thetatechno/serviceagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetatechno/serviceagent/: MainActivity.java
app/src/main/java/com/thetatechno/serviceagent/model/pojo/: Appointement.java  AppointmentItems.java  Configuration.java  CurrentLocation.java  Error.java  Facility.java  FacilityList.java  LocationList.java  ReturnedStatus.java  StartServiceResponse.java  StatusModel.java  User.java  UserData.java  UserDataModel.java
app/src/main/java/com/thetatechno/serviceagent/model/services/: MyFirebaseMessagingService.java
app/src/main/java/com/thetatechno/serviceagent/model/services/interfaces/: MyServicesInterface.java  RetrofitInstance.java
app/src/main/java/com/thetatechno/serviceagent/model/services/repositories/: AppointmentRepository.java  LocationsRepository.java  UserRepository.java
app/src/main/java/com/thetatechno/serviceagent/ui/: NoLocationAvailableFragment.java
app/src/main/java/com/thetatechno/serviceagent/ui/activities/: BaseActivity.java  NoInternetConnectionActivity.java  SplashActivity.java
app/src/main/java/com/thetatechno/serviceagent/ui/activities/appointmentdetails/: AppointmentDetailsActivity.java  AppointmentDetailsViewModel.java
app/src/main/java/com/thetatechno/serviceagent/ui/activities/locations/: LocationAdapter.java  LocationsActivity.java  LocationsViewModel.java
app/src/main/java/com/thetatechno/serviceagent/ui/activities/login/: LoginActivity.java  UserViewModel.java
app/src/main/java/com/thetatechno/serviceagent/ui/activities/main/: MainAgentActivity.java  MainViewModel.java
app/src/main/java/com/thetatechno/serviceagent/ui/adapters/: ViewPagerAdapter.java
app/src/main/java/com/thetatechno/serviceagent/ui/dialogs/: AppointmentListDialogAdapter.java  ArriveOrCheckinListDialog.java
app/src/main/java/com/thetatechno/serviceagent/ui/home/: AppointmentListAdapter.java  HomeAgentFragment.java  HomeViewModel.java
app/src/main/java/com/thetatechno/serviceagent/ui/listeners/: AlertActionListener.java  ChangeIconListener.java  MyTabClickListener.java  MyTabHandler.java  OnCallButtonClickedListener.java  OnDataChangedCallBackListener.java  OnUpdateDataEvent.java  UpdateEventListener.java  UserHandler.java
app/src/main/java/com/thetatechno/serviceagent/utils/: App.java  CheckForNetwork.java  Constants.java  DateTime.java  DateUtils.java  LanguageUtil.java  MyContextWrapper.java  PreferenceController.java  ReadPropertiesXmlFile.java  SaveLogFile.java  StringUtil.java  VersionUtils.java
app/src/main/res/drawable/: ic_branches.xml  ic_fluid.xml  ic_online.xml  ic_server_error.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  customer_list_item.xml  server_error_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thetatechno/serviceagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
